# mark-idea

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ink/markidea/note/: NoteApplication.java
src/main/java/ink/markidea/note/constant/: RegisterConstant.java  UserConstant.java
src/main/java/ink/markidea/note/context/config/: CacheConfig.java  ContextPropertyLoader.java  InterceptorConfig.java
src/main/java/ink/markidea/note/context/filter/: CorsFilter.java
src/main/java/ink/markidea/note/context/interceptor/: AdminUserInterceptor.java  AuthorityInterceptor.java  GlobalExceptionHandler.java  HttpRequestInterceptor.java
src/main/java/ink/markidea/note/context/task/: NoteTimer.java
src/main/java/ink/markidea/note/controller/: AdminController.java  ArticleController.java  DelNoteController.java  DraftNoteController.java  FileController.java  HistoryController.java  NoteController.java  UserController.java
src/main/java/ink/markidea/note/dao/: ArticleRepository.java  DelNoteRepository.java  DraftNoteRepository.java  UserRepository.java
src/main/java/ink/markidea/note/db/sqlite/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/ink/markidea/note/entity/: ArticleDo.java  DelNoteDo.java  DraftNoteDo.java  UserDo.java
src/main/java/ink/markidea/note/entity/dto/: EditorConfigDto.java  NotePreviewInfo.java  UserNoteKey.java  WebsiteConfigDto.java
src/main/java/ink/markidea/note/entity/exception/: GlobalExceptionHandler.java  NoAuthorityException.java  PromptException.java
src/main/java/ink/markidea/note/entity/req/: ArticleCreateReq.java  BatchDelArticleReq.java  BatchFileDeleteRequest.java  DraftNoteRequest.java  EditorConfigReq.java  NoteRequest.java  NoteSearchRequest.java  QueryHistoryContentReq.java  RemoteRepoRequest.java  UserRequest.java  WebsiteConfigReq.java
src/main/java/ink/markidea/note/entity/resp/: ServerResponse.java  VditorFileUploadResponse.java
src/main/java/ink/markidea/note/entity/vo/: ArticleVo.java  DeletedNoteVo.java  DraftNoteVo.java  NoteVersionVo.java  NoteVo.java  NotebookVo.java  UserFileVo.java  UserVo.java
src/main/java/ink/markidea/note/service/: IAdminService.java  IArticleService.java  IDraftNoteService.java  IFileService.java  INoteService.java  IUserService.java
src/main/java/ink/markidea/note/service/impl/: AdminServiceImpl.java  ArticleService.java  DraftNoteServiceImpl.java  LocalFileServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/ink/markidea/note/util/: DateTimeUtil.java  FileUtil.java  GitUtil.java  JsonUtil.java  MD5Util.java  SshUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/ink/markidea/note/: NoteApplicationTests.java  test.http
